
filter {
   grok {
      match => {
         "message" => "%{NO_COMA:TriedaCK} %{NUM:cisloCk:int} %{NUM:usekID:int} %{NO_COMA:pociatocnyUzol} %{NO_COMA:koncovyUzol} %{NUMBER:UsekoveStaniceZaciatku:int} %{NUMBER:UsekoveStanicenieKonca:int} %{NUMBER:Krok merania / m:float} %{NUMBER:UciMax:float} %{NUMBER:UciPriem:float} %{NO_COMA:Umiestnenie} %{NO_COMA:TypParovania} %{CUSTOM_DATE:DatumZberu} %{NUMBER:KMStanicenieZaciatku_km:float} %{NUMBER:KMStanicenieKonca_km:float} %{NUMBER:KumulStanicenieZaciatku_m:float} %{NUMBER:KumulStanicenieKonca_m:float} %{NO_COMA:typMerania} %{NO_COMA:TypUseku} %{NO_COMA:SmerUseku} %{NUMBER:Poradie:int} %{NO_COMA:EvidencnaDlzkaUseku_m} %{NO_COMA:Spravca_Skratka} %{NO_COMA:Vlastnik_Skratka} %{NO_COMA:Okres} %{NO_COMA:Kraj}"
         }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{MONTHDAY}.%{MONTHNUM}.%{YEAR}"
         "NO_COMA" => "[^;]*"
      }
   }
   mutate {
      add_field => {
         "timestamp" => "{%{DatumZberu}}"
      }
   }
   date {
        match => [ "DatumZberu", "d.M.yyyy"]
        target => "time_filter"
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "repair"
		template => "/usr/share/logstash/template/repair_template.json"
		template_name => "repair_template"
		template_overwrite => true
		manage_template => true
	}
}

 input {
	file {
		path => "/usr/share/logstash/data/detailedRoad/*.csv"
		start_position => "beginning"
	}
}

filter {
   grok {
      match => {
         "message" =>   "%{NUMBER:usekID:int}","%{NO_COMA:TriedaCK}","%{NO_COMA:Číslo CK}","
                        %{NO_COMA:Typ úseku}","%{NO_COMA:Kraj}","
                        %{NO_VOMA:Okres}","%{NO_COMA:Dopravný smer}","
                        %{NO_COMA:Funkčná klasifikácia}","%{NO_COMA:StavebnaKategoria}","
                        %{NUMBER:prejazdovaDlzka:float}","%{NO_COMA:Spravca_Skratka}","
                        %{NO_COMA:Vlastnik_Skratka}","%{NUMBER:dĺžka vozovky (m):float}","
                        %{NUMBER:šírka vozovky:float}","%{NO_COMA:typKrytuVozovky}"
      }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{MONTHDAY}.%{MONTHNUM}.%{YEAR}"
      }
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "detailedRoad"
		template => "/usr/share/logstash/template/detailedRoad_template.json"
		template_name => "detailedRoad_template"
		template_overwrite => true
		manage_template => true
	}
}


 input {
	file {
		path => "/usr/share/logstash/data/secCriticalRating/*.csv"
		start_position => "beginning"
	}
}

filter {
   grok {
      match => {
         "message" =>   "%{NUMBER:usekID:int}","%{NO_COMA:TriedaCK}","%{NO_COMA:Číslo CK}","
                        %{NO_COMA:Typ úseku}","%{NO_COMA:Kraj}","
                        %{NO_VOMA:Okres}","%{NO_COMA:Dopravný smer}","
                        %{NO_COMA:Funkčná klasifikácia}","%{NO_COMA:StavebnaKategoria}","
                        %{NUMBER:prejazdovaDlzka:float}","%{NO_COMA:Spravca_Skratka}","
                        %{NO_COMA:Vlastnik_Skratka}","%{CUSTOM_DATE:Datum Zberu}","
                        %{NUMBER:MaxUciPriemer:float}","%{NUMBER:UciPriemer:float}","
                        %{NO_COMA:Rating}"
      }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{MONTHDAY}.%{MONTHNUM}.%{YEAR}"
         "NO_COMA" => "[^","]*"
      }
   }
   mutate {
      add_field => {
         "timestamp" => "{%{datum}}"
      }
   }
   date {
        match => [ "Datum Zberu", "d.M.yyyy" ]
        target => "time_filter"
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "secCriticalRating"
		template => "/usr/share/logstash/template/secCriticalRating_template.json"
		template_name => "secCriticalRating_template"
		template_overwrite => true
		manage_template => true
	}
}

