input {
    file {
        path => "/usr/share/logstash/data/secCriticalRating/*.csv"
        start_position => "beginning"
    }
    file {
        path => "/usr/share/logstash/data/ptp_linescanparovane-2019.csv"
        start_position => "beginning"
    }
}

filter {
    if [path] == "/usr/share/logstash/data/ptp_linescanparovane-2019.csv" {
        csv {
        separator => ";"
        id => "repairid"
        columns => ["TriedaCK", "cisloCk", "usekID", "pociatocnyUzol", 
        "koncovyUzol", "UsekoveStaniceZaciatku", "UsekoveStanicenieKonca",
        "Krok merania / m", "UciMax", "UciPriem", "Umiestnenie", "TypParovania",
        "DatumZberu", "KMStanicenieZaciatku_km", "KMStanicenieKonca_km",
        "KumulStanicenieZaciatku_m", "KumulStanicenieKonca_m", "typMerania",
        "TypUseku", "SmerUseku", "Poradie", "EvidencnaDlzkaUseku_m",
        "Spravca_Skratka", "Vlastnik_Skratka", "Okres", "Kraj"]
        }   
        mutate {
        convert => {
            "usekID" => "integer"
            "cisloCk" => "integer"
            "UsekoveStaniceZaciatku" => "integer"
            "UsekoveStanicenieKonca" => "integer"
            "Krok merania / m" => "float"
            "UciMax" => "float"
            "UciPriem" => "float"
            "KMStanicenieZaciatku_km" => "float"
            "KMStanicenieKonca_km" => "float"
            "KumulStanicenieZaciatku_m" => "float"
            "KumulStanicenieKonca_m" => "float"
            "Poradie" => "integer"
        }
        }
        date {
        match => [ "DatumZberu", "d.M.yyyy" ]
        }
    }
    else{
        csv {
            separator => ";"
            id => "seccriticalratingid"
            columns => ["usekID", "TriedaCK","Číslo CK","Typ úseku","Kraj","Okres",
            "Dopravný smer","Funkčná klasifikácia","StavebnaKategoria","prejazdovaDlzka",
            "Spravca_Skratka","Vlastnik_Skratka","DatumZberu","MaxUciPriemer",
            "UciPriemer","Rating"]
        }   
        mutate {
            convert => {
                "usekID" => "integer"
                "prejazdovaDlzka" => "float"
                "MaxUciPriemer" => "float"
                "UciPriemer" => "float"
            }
        }
        date {
            match => [ "DatumZberu", "d.M.yyyy" ]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "global"
	}
}