input {
   file {
      path => "/usr/share/logstash/data/secCriticalRating/part-00000-3a0d5900-ce8b-4544-b6bc-855c7cbb4ad1-c000.csv"
      start_position => "beginning"
   }
      file {
      path => "/usr/share/logstash/data/ptp_linescanparovane-2019.csv"
      start_position => "beginning"
   }
      file {
      path => "/usr/share/logstash/data/detailedRoad/part-00000-688e9813-0607-483c-ae94-6a1d257e1351-c000.csv"
      start_position => "beginning"
   }
}

filter {
   if [path] == "/usr/share/logstash/data/secCriticalRating/part-00000-3a0d5900-ce8b-4544-b6bc-855c7cbb4ad1-c000.csv"
      {
         csv {
            separator => ";"
            id => "seccriticalratingid"
            columns => ["usekID", "TriedaCK","Číslo CK","Typ úseku","Kraj","Okres",
            "Dopravný smer","Funkčná klasifikácia","StavebnaKategoria","prejazdovaDlzka",
            "Spravca_Skratka","Vlastnik_Skratka","DatumZberu","MaxUciPriemer",
            "UciPriemer","Rating"]
         }   
         mutate {
            convert => {
               "usekID" => "integer"
               "prejazdovaDlzka" => "float"
               "MaxUciPriemer" => "float"
               "UciPriemer" => "float"
            }
         }
         date {
            match => [ "DatumZberu", "d.M.yyyy" ]
         }
      }
      else if [path] == "/usr/share/logstash/data/ptp_linescanparovane-2019.csv"
      {
         csv {
            separator => ";"
            id => "repairid"
            columns => ["TriedaCK", "cisloCk", "usekID", "pociatocnyUzol", 
            "koncovyUzol", "UsekoveStaniceZaciatku", "UsekoveStanicenieKonca",
            "Krok merania / m", "UciMax", "UciPriem", "Umiestnenie", "TypParovania",
            "DatumZberu", "KMStanicenieZaciatku_km", "KMStanicenieKonca_km",
            "KumulStanicenieZaciatku_m", "KumulStanicenieKonca_m", "typMerania",
            "TypUseku", "SmerUseku", "Poradie", "EvidencnaDlzkaUseku_m",
            "Spravca_Skratka", "Vlastnik_Skratka", "Okres", "Kraj"]
         }   
         mutate {
            convert => {
               "usekID" => "integer"
               "cisloCk" => "integer"
               "UsekoveStaniceZaciatku" => "integer"
               "UsekoveStanicenieKonca" => "integer"
               "Krok merania / m" => "float"
               "UciMax" => "float"
               "UciPriem" => "float"
               "KMStanicenieZaciatku_km" => "float"
               "KMStanicenieKonca_km" => "float"
               "KumulStanicenieZaciatku_m" => "float"
               "KumulStanicenieKonca_m" => "float"
               "Poradie" => "integer"
            }
         }
         date {
            match => [ "Datum Zberu", "d.M.yyyy" ]
         }
      }
      else {
         csv {
            separator => ";"
            id => "detailedroadid"
            columns => ["usekID", "TriedaCK", "Číslo CK","Typ úseku","Kraj","Okres",
            "Dopravný smer","Funkčná klasifikácia","StavebnaKategoria","prejazdovaDlzka",
            "Spravca_Skratka","Vlastnik_Skratka","dĺžka vozovky (m)","šírka vozovky",
            "typKrytuVozovky"]
         }   
         mutate {
            convert => {
               "usekID" => "integer"
               "prejazdovaDlzka" => "float"
               "dĺžka vozovky (m)" => "float"
               "šírka vozovky" => "float"
            }
         }
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "global"
      template => "/usr/share/logstash/template/repair_template.json"
		template_name => "repair_tmp"
		template_overwrite => true
		manage_template => true
	}
}