 input {
	file {
		path => "/usr/share/logstash/data/ptp_linescanparovane-2019.csv"
		start_position => "beginning"
	}
}

filter {
   grok {
      match => {
         "message" => "%{CUSTOM_DATE:datum},%{INT:vek},%{NO_COMA:pohlavi},%{NO_COMA:kraj_nuts_kod},%{NO_COMA:okres_lau_kod},%{NO_COMA:nakaza_v_zahranici},%{NO_COMA:nakaza_zeme_csu_kod}"
      }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
         "NO_COMA" => "[^,]*"
      }
   }
   mutate {
      add_field => {
         "timestamp" => "{%{datum}}"
      }
   }
   date {
        match => [ "datum", "yyyy-MM-dd" ]
        target => "time_filterr"
   }
   mutate {
      convert => {
         "vek" => "integer"
      }
   }
   mutate{
      convert => {
         "nakaza_v_zahranici" => "string"
      }
   }
   mutate {
      convert => {
         "nakaza_v_zahranici" => "boolean"
      }
   }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "repair"
		template => "/usr/share/logstash/template/repair_template.json"
		template_name => "repair_template"
		template_overwrite => true
		manage_template => true
	}
}

 input {
	file {
		path => "/usr/share/logstash/data/detailedRoad/part-00000-688e9813-0607-483c-ae94-6a1d257e1351-c000.csv"
		start_position => "beginning"
	}
}

filter {
   grok {
      match => {
         "message" => "%{CUSTOM_DATE:datum},%{INT:vek},%{NO_COMA:pohlavi},%{NO_COMA:kraj_nuts_kod},%{NO_COMA:okres_lau_kod},%{NO_COMA:nakaza_v_zahranici},%{NO_COMA:nakaza_zeme_csu_kod}"
      }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
         "NO_COMA" => "[^,]*"
      }
   }
   mutate {
      add_field => {
         "timestamp" => "{%{datum}}"
      }
   }
   date {
        match => [ "datum", "yyyy-MM-dd" ]
        target => "time_filterr"
   }
   mutate {
      convert => {
         "vek" => "integer"
      }
   }
   mutate{
      convert => {
         "nakaza_v_zahranici" => "string"
      }
   }
   mutate {
      convert => {
         "nakaza_v_zahranici" => "boolean"
      }
   }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "detailedRoad"
		template => "/usr/share/logstash/template/detailedRoad_template.json"
		template_name => "detailedRoad_template"
		template_overwrite => true
		manage_template => true
	}
}


 input {
	file {
		path => "/usr/share/logstash/data/secCriticalRating/part-00000-3a0d5900-ce8b-4544-b6bc-855c7cbb4ad1-c000.csv"
		start_position => "beginning"
	}
}

filter {
   grok {
      match => {
         "message" => "%{CUSTOM_DATE:datum},%{INT:vek},%{NO_COMA:pohlavi},%{NO_COMA:kraj_nuts_kod},%{NO_COMA:okres_lau_kod},%{NO_COMA:nakaza_v_zahranici},%{NO_COMA:nakaza_zeme_csu_kod}"
      }
      pattern_definitions => {
         "CUSTOM_DATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}"
         "NO_COMA" => "[^,]*"
      }
   }
   mutate {
      add_field => {
         "timestamp" => "{%{datum}}"
      }
   }
   date {
        match => [ "datum", "yyyy-MM-dd" ]
        target => "time_filterr"
   }
   mutate {
      convert => {
         "vek" => "integer"
      }
   }
   mutate{
      convert => {
         "nakaza_v_zahranici" => "string"
      }
   }
   mutate {
      convert => {
         "nakaza_v_zahranici" => "boolean"
      }
   }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "secCriticalRating"
		template => "/usr/share/logstash/template/secCriticalRating_template.json"
		template_name => "secCriticalRating_template"
		template_overwrite => true
		manage_template => true
	}
}

